MLFLOW_TRACKING_USERNAME=""
MLFLOW_TRACKING_PASSWORD=""
MLFLOW_TRACKING_URI=https://dagshub.com/kavyajg1804/e2e-mlops-setup.mlflow

POSTGRE_SQL=<POSTGRES_CONNECTION_STRING>
POSTGRE_SQL_ONLINE_DB=<ONLINE_DB_NAME>
POSTGRE_SQL_OFFLINE_DB=<OFFLINE_DB_NAME>
POSTGRE_SQL_HOST=<POSTGRES_HOST>
POSTGRE_SQL_PORT=<POSTGRES_PORT>
POSTGRE_SQL_USER=<POSTGRES_USER>
POSTGRE_SQL_PASSWORD=<POSTGRES_PASSWORD>
